{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "name": "lamurie-clinic",
    "public": true,
    "github": {
      "silent": true
    },
    "buildCommand": null,
    "devCommand": null,
    "installCommand": null,
    "framework": null,
    "outputDirectory": ".",
    
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "geolocation=(), microphone=(), camera=()"
          }
        ]
      },
      {
        "source": "/assets/:path*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "application/xml; charset=utf-8"
          }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "application/manifest+json; charset=utf-8"
          }
        ]
      },
      {
        "source": "/humans.txt",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          }
        ]
      },
      {
        "source": "/browserconfig.xml",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "application/xml; charset=utf-8"
          }
        ]
      }
    ],
    
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "permanent": true
      }
    ],
    
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    
    "trailingSlash": false,
    
    "cleanUrls": true
  }
  
  